<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <h1>Página home</h1>
</header>
    <br>
    <hr>

    <form action="">
        <label for="fname">Fist Name</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="celular">Celular</label>
        <input type="fone"><br>
        <br>
        <label for="email">Email</label>
        <input type="email">

    </form>
<nav>
    <a href="www.caixa.gov.br">Banco</a>
    <a href="www.w3schools.com">Cursos de TI</a>
    <a href="vendas.html">Ir para a página de vendas</a>
</nav>
<section>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus at sapien nec commodo. Suspendisse sollicitudin tempus arcu, quis dignissim augue condimentum id. Vestibulum in massa a sapien gravida iaculis. Nullam augue odio, pulvinar at tristique vitae, feugiat in libero. Quisque sed ornare enim. Vivamus blandit sodales libero, et vehicula eros dapibus ac. Praesent maximus sem nec vulputate tempor. Morbi vel nunc dapibus ex tristique dapibus.

Proin in mi vehicula velit pretium sodales. Praesent ut lacinia diam. Donec erat metus, porttitor ac eros a, volutpat laoreet massa. Vivamus ac condimentum metus, et suscipit est. Nulla tempor lobortis lacinia. Praesent aliquam pellentesque risus ac aliquet. Vivamus quis viverra sapien. In hac habitasse platea dictumst. Pellentesque malesuada eros non velit lacinia vehicula. Duis mattis lectus at est imperdiet ullamcorper. Pellentesque consequat tortor eu lorem placerat gravida. Vivamus risus odio, imperdiet non ante vitae, tincidunt varius purus. Sed eget dictum turpis, ut efficitur nulla. Maecenas finibus laoreet nisi in egestas. Maecenas porttitor ex tristique quam luctus sagittis.

Quisque tristique, elit porta condimentum porta, leo turpis consequat mauris, tempor efficitur massa odio at ex. Nulla maximus euismod turpis nec porttitor. Aenean gravida vitae ante nec facilisis. Mauris eu luctus nibh. Aenean vel finibus erat, id faucibus ipsum. Sed tristique tristique nisi, a malesuada sem. Vivamus efficitur et leo et porta. Ut quis neque eu nisl feugiat placerat vel vitae turpis. Sed tempor aliquet ante. Nam non fringilla mi.

Integer vestibulum rutrum dictum. Suspendisse potenti. Sed euismod, odio nec sagittis vulputate, nulla diam ultricies purus, at congue mauris ligula et magna. Etiam sit amet bibendum erat. Aliquam eget purus mauris. Integer vel orci sed elit varius hendrerit. Nunc pellentesque risus vitae tellus accumsan, quis eleifend nisi viverra. Nunc auctor elementum sollicitudin. Nulla imperdiet sit amet turpis id vestibulum. Praesent sed tortor libero. Aliquam pretium ultricies ante et egestas. Aenean sodales erat in vestibulum rutrum. Curabitur eu tempus mi, id cursus velit. Duis auctor ante at venenatis commodo. Sed ligula mauris, volutpat sed lacinia ac, suscipit hendrerit nulla. Ut non lacus in ex eleifend sodales.

Maecenas scelerisque placerat purus eu vehicula. Proin in elit odio. Nunc est orci, posuere a pellentesque sed, pretium at erat. Nullam non ultrices nisi, quis consectetur ante. Praesent sagittis convallis lobortis. Donec tempor erat vitae tempor fringilla. Cras semper congue ipsum non molestie. Suspendisse potenti. Etiam finibus euismod est, non sodales turpis commodo sed. Donec risus purus, commodo a dolor eu, vestibulum rutrum ligula.
    </p>

</section>
<article>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus at sapien nec commodo. Suspendisse sollicitudin tempus arcu, quis dignissim augue condimentum id. Vestibulum in massa a sapien gravida iaculis. Nullam augue odio, pulvinar at tristique vitae, feugiat in libero. Quisque sed ornare enim. Vivamus blandit sodales libero, et vehicula eros dapibus ac. Praesent maximus sem nec vulputate tempor. Morbi vel nunc dapibus ex tristique dapibus.

Proin in mi vehicula velit pretium sodales. Praesent ut lacinia diam. Donec erat metus, porttitor ac eros a, volutpat laoreet massa. Vivamus ac condimentum metus, et suscipit est. Nulla tempor lobortis lacinia. Praesent aliquam pellentesque risus ac aliquet. Vivamus quis viverra sapien. In hac habitasse platea dictumst. Pellentesque malesuada eros non velit lacinia vehicula. Duis mattis lectus at est imperdiet ullamcorper. Pellentesque consequat tortor eu lorem placerat gravida. Vivamus risus odio, imperdiet non ante vitae, tincidunt varius purus. Sed eget dictum turpis, ut efficitur nulla. Maecenas finibus laoreet nisi in egestas. Maecenas porttitor ex tristique quam luctus sagittis.

Quisque tristique, elit porta condimentum porta, leo turpis consequat mauris, tempor efficitur massa odio at ex. Nulla maximus euismod turpis nec porttitor. Aenean gravida vitae ante nec facilisis. Mauris eu luctus nibh. Aenean vel finibus erat, id faucibus ipsum. Sed tristique tristique nisi, a malesuada sem. Vivamus efficitur et leo et porta. Ut quis neque eu nisl feugiat placerat vel vitae turpis. Sed tempor aliquet ante. Nam non fringilla mi.

Integer vestibulum rutrum dictum. Suspendisse potenti. Sed euismod, odio nec sagittis vulputate, nulla diam ultricies purus, at congue mauris ligula et magna. Etiam sit amet bibendum erat. Aliquam eget purus mauris. Integer vel orci sed elit varius hendrerit. Nunc pellentesque risus vitae tellus accumsan, quis eleifend nisi viverra. Nunc auctor elementum sollicitudin. Nulla imperdiet sit amet turpis id vestibulum. Praesent sed tortor libero. Aliquam pretium ultricies ante et egestas. Aenean sodales erat in vestibulum rutrum. Curabitur eu tempus mi, id cursus velit. Duis auctor ante at venenatis commodo. Sed ligula mauris, volutpat sed lacinia ac, suscipit hendrerit nulla. Ut non lacus in ex eleifend sodales.

Maecenas scelerisque placerat purus eu vehicula. Proin in elit odio. Nunc est orci, posuere a pellentesque sed, pretium at erat. Nullam non ultrices nisi, quis consectetur ante. Praesent sagittis convallis lobortis. Donec tempor erat vitae tempor fringilla. Cras semper congue ipsum non molestie. Suspendisse potenti. Etiam finibus euismod est, non sodales turpis commodo sed. Donec risus purus, commodo a dolor eu, vestibulum rutrum ligula.
    </p>
</article>
<aside>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus at sapien nec commodo. Suspendisse sollicitudin tempus arcu, quis dignissim augue condimentum id. Vestibulum in massa a sapien gravida iaculis. Nullam augue odio, pulvinar at tristique vitae, feugiat in libero. Quisque sed ornare enim. Vivamus blandit sodales libero, et vehicula eros dapibus ac. Praesent maximus sem nec vulputate tempor. Morbi vel nunc dapibus ex tristique dapibus.

    Proin in mi vehicula velit pretium sodales. Praesent ut lacinia diam. Donec erat metus, porttitor ac eros a, volutpat laoreet massa. Vivamus ac condimentum metus, et suscipit est. Nulla tempor lobortis lacinia. Praesent aliquam pellentesque risus ac aliquet. Vivamus quis viverra sapien. In hac habitasse platea dictumst. Pellentesque malesuada eros non velit lacinia vehicula. Duis mattis lectus at est imperdiet ullamcorper. Pellentesque consequat tortor eu lorem placerat gravida. Vivamus risus odio, imperdiet non ante vitae, tincidunt varius purus. Sed eget dictum turpis, ut efficitur nulla. Maecenas finibus laoreet nisi in egestas. Maecenas porttitor ex tristique quam luctus sagittis.
    
    Quisque tristique, elit porta condimentum porta, leo turpis consequat mauris, tempor efficitur massa odio at ex. Nulla maximus euismod turpis nec porttitor. Aenean gravida vitae ante nec facilisis. Mauris eu luctus nibh. Aenean vel finibus erat, id faucibus ipsum. Sed tristique tristique nisi, a malesuada sem. Vivamus efficitur et leo et porta. Ut quis neque eu nisl feugiat placerat vel vitae turpis. Sed tempor aliquet ante. Nam non fringilla mi.
    
    Integer vestibulum rutrum dictum. Suspendisse potenti. Sed euismod, odio nec sagittis vulputate, nulla diam ultricies purus, at congue mauris ligula et magna. Etiam sit amet bibendum erat. Aliquam eget purus mauris. Integer vel orci sed elit varius hendrerit. Nunc pellentesque risus vitae tellus accumsan, quis eleifend nisi viverra. Nunc auctor elementum sollicitudin. Nulla imperdiet sit amet turpis id vestibulum. Praesent sed tortor libero. Aliquam pretium ultricies ante et egestas. Aenean sodales erat in vestibulum rutrum. Curabitur eu tempus mi, id cursus velit. Duis auctor ante at venenatis commodo. Sed ligula mauris, volutpat sed lacinia ac, suscipit hendrerit nulla. Ut non lacus in ex eleifend sodales.
    
    Maecenas scelerisque placerat purus eu vehicula. Proin in elit odio. Nunc est orci, posuere a pellentesque sed, pretium at erat. Nullam non ultrices nisi, quis consectetur ante. Praesent sagittis convallis lobortis. Donec tempor erat vitae tempor fringilla. Cras semper congue ipsum non molestie. Suspendisse potenti. Etiam finibus euismod est, non sodales turpis commodo sed. Donec risus purus, commodo a dolor eu, vestibulum rutrum ligula.</p>
</aside>
<footer>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus at sapien nec commodo. Suspendisse sollicitudin tempus arcu, quis dignissim augue condimentum id. Vestibulum in massa a sapien gravida iaculis. Nullam augue odio, pulvinar at tristique vitae, feugiat in libero. Quisque sed ornare enim. Vivamus blandit sodales libero, et vehicula eros dapibus ac. Praesent maximus sem nec vulputate tempor. Morbi vel nunc dapibus ex tristique dapibus.</p>
</footer>

</body>
</html>